{
  "schemaVersion": 1,
  "id": "rptmlib",
  "version": "${version}",
  "name": "RPtMLib",
  "description": "Library required for custom RPtM generated mods.",
  "authors": [
    "Runterya"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/RPtMLib",
    "issues": "https://modrinth.com/mod/RPtMLib/issues",
    "sources": "https://github.com/Runteryaa/RPtM"
  },
  "license": "MIT",
  "icon": "icon.png",
  "environment": "client",
  "entrypoints": {
    "main": [
      "com.runterya.rptmlib.RPtM"
    ]
  },
  "depends": {
    "fabricloader": ">=0.16.5",
    "minecraft": ">=1.20",
    "java": ">=21",
    "fabric-api": "*"
  }
}
